@import "~bulma/sass/utilities/initial-variables"

$logo-color-1: #1a3f1d // green
$logo-color-2: #032741 // blue

$black: rgb(54, 54, 54)

$primary: $logo-color-1
$primary-invert: $logo-color-2
$secondary: $logo-color-2;
$body-color: #333

.navbar .navbar-menu
  box-shadow: none !important
  align-items: center
  justify-content: center

.navbar-start
  margin: auto

.center
  text-align: center

#mainLogo img
  max-width: 25rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.columns:not(:last-child)
  margin-bottom: 0

.column
  // padding-left: 0

h2.menu
  color: white
  box-shadow: 0.5rem 0 0 $secondary, -0.5rem 0 0 $secondary
  background-color: $secondary
  padding: 1rem

.menu-section
  margin: 2rem 0 2rem 0


.menu-section .title
  border-top: 5px solid $black
  padding: 1rem 0 1rem 0
  font-size: 3.5rem

.menu-section .description

ul.menu-items
  list-style-type: none
  margin: 0

ul.menu-items .item
  margin: 1.5rem 0 0 0

.menu-items .item .title
  border: none
  margin: 0
  font-size: 2rem

.menu-items .item .description
  padding-left: 0

.menu-items .item .price
  font-size: 2rem
  text-align: right

#footer
  height: 140px
  display: block
  margin: auto
  padding-top: 2em
  padding-bottom: 2em
  max-width: 960px
  font-size: 0.8rem
  text-align: center
  text-transform: uppercase

#footer ul
  display: inline-block
  vertical-align: top
  margin: 0 2em 0 2em
  text-align: left
  max-width: 200px

#footer li.title
  font-weight: bold
  margin-bottom: .3rem

#footer li
  list-style-type: none
  font-size: 0.8rem
  margin: 0

#footer a
  color: white
  text-decoration: none

#footer a:hover, .email:hover
  text-decoration: underline

#footer .address
  max-width: 150px

.homeImg
  width: 33.33%

@media screen and (max-width: 475px)
  .menu-items .item .title, .menu-items .item .price
   font-size: 1.5rem
  #footer
    text-align: center
  #footer ul
    // display: block
    margin: auto
    width: 40%
    padding: 2rem 5% 2rem 5%
  #footer li
    font-size: 1.3rem

